body {
	height: 90.273vh;
	margin: 0;
	padding: 35px;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	height: 5vh;
}

.trun {
	background: #1f3641;
	box-shadow: 0px -4px 0px 0px #10212a inset;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 5px;
	height: 100%;
	gap: 5px;
	color: #a8bfc9;
	padding: 0px 15px 0px 15px;
}

.trun > * {
	padding: 0;
	margin: 0;
}

.trun > img {
	width: 20px;
}

.refresh {
	background: #a8bfc9;
	box-shadow: 0px -4px 0px 0px #6b8997 inset;
	border: 0;
	height: 100%;
	width: 5vh;
	border-radius: 5px;
}

.gride {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
	gap: 20px;
}

.gride > button {
	height: 15vh;
	width: 15vh;
	background: #1f3641;
	box-shadow: 0px -8px 0px 0px #10212a inset;
	border-radius: 5px;
	border: 0;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
}

.info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	gap: 20px;
	margin-top: 20px;
}

.info > * {
	height: 10vh;
	width: 15vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
}

.info p {
	padding: 0;
	margin: 0;
}

.info p:last-child {
	font-size: 20px;
	font-weight: 700;
	line-height: 25.2px;
	letter-spacing: 1.25px;
}

.info > *:nth-child(1) {
	background: #31c3bd;
}

.info > *:nth-child(2) {
	background: #a8bfc9;
}

.info > *:nth-child(3) {
	background: #f2b137;
}

.ico {
	margin: 0px;
}

.center {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
}
